In [1]:
import numpy as np
import pandas as pd

# Creating a bank dataset with shape(5,5)

In [2]:
a1={"bank":["ICICI","ICICI","SBI","BOB","YES BANK"],"acc handlers":[4,4,2,np.nan,1],"acc_type":["savings","savings",np.nan,"credit","credit"],"grp_id":[109,103,102,106,107],"int rate":[5,5,6,7,8]}
a1

{'bank': ['ICICI', 'ICICI', 'SBI', 'BOB', 'YES BANK'],
 'acc handlers': [4, 4, 2, nan, 1],
 'acc_type': ['savings', 'savings', nan, 'credit', 'credit'],
 'grp_id': [109, 103, 102, 106, 107],
 'int rate': [5, 5, 6, 7, 8]}

In [3]:
a2=pd.DataFrame(a1)  #converting is to dataframe
a2

       bank  acc handlers acc_type  grp_id  int rate
0     ICICI           4.0  savings     109         5
1     ICICI           4.0  savings     103         5
2       SBI           2.0      NaN     102         6
3       BOB           NaN   credit     106         7
4  YES BANK           1.0   credit     107         8

# Changing records in 2 columns

In [4]:
a2["acc handlers"][2]=8.0  #2.0 changed to 8.0
a2["grp_id"][1]=109        #103 changed to 109
a2

C:\Users\AISHU\AppData\Local\Temp\ipykernel_21344\3351252867.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a2["acc handlers"][2]=8.0  #2.0 changed to 8.0
C:\Users\AISHU\AppData\Local\Temp\ipykernel_21344\3351252867.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a2["grp_id"][1]=109        #103 changed to 109

       bank  acc handlers acc_type  grp_id  int rate
0     ICICI           4.0  savings     109         5
1     ICICI           4.0  savings     109         5
2       SBI           8.0      NaN     102         6
3       BOB           NaN   credit     106         7
4  YES BANK           1.0   credit     107         8

# Delete 1 column

In [5]:
del a2["int rate"]
a2

       bank  acc handlers acc_type  grp_id
0     ICICI           4.0  savings     109
1     ICICI           4.0  savings     109
2       SBI           8.0      NaN     102
3       BOB           NaN   credit     106
4  YES BANK           1.0   credit     107

# Detect and treat missing values

In [6]:
a2.isnull()

    bank  acc handlers  acc_type  grp_id
0  False         False     False   False
1  False         False     False   False
2  False         False      True   False
3  False          True     False   False
4  False         False     False   False

In [7]:
a2.isna().sum()

bank            0
acc handlers    1
acc_type        1
grp_id          0
dtype: int64

In [8]:
a2["acc handlers"].mean()

4.25

In [9]:
a2["acc handlers"].median()

4.0

In [10]:
a2["acc handlers"].fillna(4.0, inplace = True)
a2

       bank  acc handlers acc_type  grp_id
0     ICICI           4.0  savings     109
1     ICICI           4.0  savings     109
2       SBI           8.0      NaN     102
3       BOB           4.0   credit     106
4  YES BANK           1.0   credit     107

In [11]:
a2["acc_type"].fillna("debit", inplace = True)
a2

       bank  acc handlers acc_type  grp_id
0     ICICI           4.0  savings     109
1     ICICI           4.0  savings     109
2       SBI           8.0    debit     102
3       BOB           4.0   credit     106
4  YES BANK           1.0   credit     107

#  Detect and treat duplicated records

In [12]:
a2.duplicated()

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [13]:
a2.duplicated().sum()

1

In [14]:
a2.drop_duplicates(inplace = True)

In [15]:
a2.duplicated().sum()

0

# Create a data-directory for the same

In [16]:
a2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   bank          4 non-null      object
 1   acc handlers  4 non-null      float64
 2   acc_type      4 non-null      object
 3   grp_id        4 non-null      int64
dtypes: float64(1), int64(1), object(2)
memory usage: 160.0+ bytes

In [17]:
a2.describe()

       acc handlers     grp_id
count      4.000000    4.00000
mean       4.250000  106.00000
std        2.872281    2.94392
min        1.000000  102.00000
25%        3.250000  105.00000
50%        4.000000  106.50000
75%        5.000000  107.50000
max        8.000000  109.00000

In [18]:
dd=pd.read_csv(r"C:\Users\AISHU\Downloads\heart.csv")

In [19]:
dd.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [22]:
dd.apply(np.min)

age          29.0
sex           0.0
cp            0.0
trestbps     94.0
chol        126.0
fbs           0.0
restecg       0.0
thalach      71.0
exang         0.0
oldpeak       0.0
slope         0.0
ca            0.0
thal          0.0
target        0.0
dtype: float64

In [23]:
dd.apply(np.max)

age          77.0
sex           1.0
cp            3.0
trestbps    200.0
chol        564.0
fbs           1.0
restecg       2.0
thalach     202.0
exang         1.0
oldpeak       6.2
slope         2.0
ca            4.0
thal          3.0
target        1.0
dtype: float64

In [29]:
columns_to_show = ["slope", "ca", "thal"]

dd.groupby(["slope"])[columns_to_show].describe(percentiles=[])

       slope                              ca                                \
       count mean  std  min  50%  max  count      mean       std  min  50%
slope
0       21.0  0.0  0.0  0.0  0.0  0.0   21.0  0.571429  1.028175  0.0  0.0
1      140.0  1.0  0.0  1.0  1.0  1.0  140.0  0.885714  1.066735  0.0  1.0
2      142.0  2.0  0.0  2.0  2.0  2.0  142.0  0.598592  0.960643  0.0  0.0

             thal
       max  count      mean       std  min  50%  max
slope
0      3.0   21.0  2.333333  0.730297  1.0  2.0  3.0
1      4.0  140.0  2.392857  0.685895  0.0  2.5  3.0
2      4.0  142.0  2.232394  0.500574  0.0  2.0  3.0

In [30]:
pd.crosstab(dd["slope"], dd["ca"], normalize=True)

ca            0         1         2         3         4
slope
0      0.049505  0.006601  0.006601  0.006601  0.000000
1      0.227723  0.115512  0.069307  0.042904  0.006601
2      0.300330  0.092409  0.049505  0.016502  0.009901

In [32]:
pd.crosstab(dd["age"], dd["ca"], normalize=True)

ca          0         1         2         3         4
age
29   0.003300  0.000000  0.000000  0.000000  0.000000
34   0.006601  0.000000  0.000000  0.000000  0.000000
35   0.013201  0.000000  0.000000  0.000000  0.000000
37   0.006601  0.000000  0.000000  0.000000  0.000000
38   0.003300  0.000000  0.000000  0.000000  0.006601
39   0.013201  0.000000  0.000000  0.000000  0.000000
40   0.009901  0.000000  0.000000  0.000000  0.000000
41   0.029703  0.003300  0.000000  0.000000  0.000000
42   0.023102  0.000000  0.003300  0.000000  0.000000
43   0.019802  0.003300  0.000000  0.000000  0.003300
44   0.026403  0.009901  0.000000  0.000000  0.000000
45   0.023102  0.000000  0.000000  0.003300  0.000000
46   0.019802  0.000000  0.003300  0.000000  0.000000
47   0.013201  0.003300  0.000000  0.000000  0.000000
48   0.016502  0.000000  0.006601  0.000000  0.000000
49   0.009901  0.000000  0.000000  0.006601  0.000000
50   0.019802  0.003300  0.000000  0.000000  0.000000
51   0.026403  0.009901  0.000000  0.003300  0.000000
52   0.023102  0.009901  0.003300  0.003300  0.003300
53   0.019802  0.000000  0.003300  0.003300  0.000000
54   0.023102  0.026403  0.003300  0.000000  0.000000
55   0.016502  0.009901  0.000000  0.000000  0.000000
56   0.019802  0.009901  0.006601  0.000000  0.000000
57   0.023102  0.029703  0.000000  0.003300  0.000000
58   0.026403  0.009901  0.016502  0.006601  0.003300
59   0.029703  0.009901  0.006601  0.000000  0.000000
60   0.009901  0.009901  0.016502  0.000000  0.000000
61   0.009901  0.013201  0.003300  0.000000  0.000000
62   0.013201  0.006601  0.006601  0.009901  0.000000
63   0.009901  0.003300  0.009901  0.006601  0.000000
64   0.019802  0.006601  0.006601  0.000000  0.000000
65   0.009901  0.009901  0.003300  0.003300  0.000000
66   0.009901  0.006601  0.003300  0.003300  0.000000
67   0.009901  0.003300  0.013201  0.003300  0.000000
68   0.006601  0.003300  0.003300  0.000000  0.000000
69   0.000000  0.003300  0.003300  0.003300  0.000000
70   0.006601  0.003300  0.000000  0.003300  0.000000
71   0.003300  0.003300  0.003300  0.000000  0.000000
74   0.000000  0.003300  0.000000  0.000000  0.000000
76   0.003300  0.000000  0.000000  0.000000  0.000000
77   0.000000  0.000000  0.000000  0.003300  0.000000